<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin:0 auto;
            padding: 0;
        }
        .box{
            width: 100vw;
            height: 100vw;
            position: relative;
        }
        .top{
            width: 100%;
            height: 10vh;
            background-color: rgb(219, 221, 223); 
            position: fixed;
            top:0;
        }
        .swiper{
            width: 94%;
            height: 25vh;
            display: flex;
            margin-top: 10vh;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }
        .bloak{
            width: 15%;
            padding-top: 15%;
            margin: 3%;
            margin-top: 0px;
            border-radius: 50%;
            background-color: rgb(212, 212, 212);
        }
        .header{
            width: 100%;
            height: 52vh;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            flex-direction: column;
        }
        .bottom{
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 0px;
            background-color: rgb(220, 226, 231);
        }
        .header>div{
            width: 80%;
            height:10px;
            margin-top: 5%;
            border-radius: 10px;
            background-color: rgb(220, 226, 231);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">

        </div>
        <div class="swiper">
            <div class="bloak"></div>
            <div class="bloak"></div>
            <div class="bloak"></div>
            <div class="bloak"></div>
            <div class="bloak"></div>
            <div class="bloak"></div>
            <div class="bloak"></div>
            <div class="bloak"></div>
        </div>
        <div class="header">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="bottom">
           
        </div>
    </div>

    <script>

    </script>
</body>
</html>